# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/server_manager
spring.datasource.username=hector
spring.datasource.password=H3ct0r

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql: true
spring.jpa.show-sql=true

# Server Configuration
server.port=2580