# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/server_manager
spring.datasource.username=hector
spring.datasource.password=H3ct0r
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Configuration
server.port=8080